[33mcommit e98051be0c21e62501785abdc69ed3fa2113c87b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fb33fde a737a4c
Author: adityamfu <akunpengganti.aditya@gmail.com>
Date:   Thu Nov 10 14:27:38 2022 +0700

    Merge branch 'main' of https://github.com/Informatika-C/PesonaLampung

[33mcommit fb33fde415dfedacec1d330f9af08f737239acf5[m
Author: adityamfu <akunpengganti.aditya@gmail.com>
Date:   Thu Nov 10 14:25:43 2022 +0700

    make task list

[33mcommit a737a4c1170e7a2831ab2461b1cf78d70374a5bd[m
Author: uliadib12 <uliadib@gmail.com>
Date:   Wed Nov 9 12:54:29 2022 +0700

    add path to rekomendasi

[33mcommit 2284e3974a5d9a49d2fef76f9df70d8c8decd879[m
Author: uliadib12 <uliadib@gmail.com>
Date:   Wed Nov 9 12:43:33 2022 +0700

    add new route

[33mcommit 79bbec58fd8a869a8bc15313347328624957fe4e[m
Merge: 2abf652 f18ec96
Author: adityamfu <akunpengganti.aditya@gmail.com>
Date:   Wed Nov 9 12:41:03 2022 +0700

    Merge branch 'main' of https://github.com/Informatika-C/PesonaLampung

[33mcommit 2abf65252349528cca83c913e09a1b6f2cc0e0e5[m
Author: adityamfu <akunpengganti.aditya@gmail.com>
Date:   Wed Nov 9 12:39:41 2022 +0700

    referensi

[33mcommit f18ec963b9e513fe6da6f18e7f9116313024785d[m[33m ([m[1;31morigin/farhan[m[33m)[m
Author: Arcc4ne <putrafarhan121@gmail.com>
Date:   Wed Nov 9 12:27:46 2022 +0700

    hapus farhan

[33mcommit b3805e942e84d89f642db03d45fe75e52c2351f2[m
Author: Arcc4ne <putrafarhan121@gmail.com>
Date:   Wed Nov 9 12:20:42 2022 +0700

    inifarhan

[33mcommit ee6cee0eeb2991b433bb40236c436056a31d785f[m
Author: adityamfu <akunpengganti.aditya@gmail.com>
Date:   Wed Nov 9 11:53:23 2022 +0700

    add drop down

[33mcommit cd4e452dbf4fa321485bc26426b0a2665aecddde[m
Author: adityamfu <akunpengganti.aditya@gmail.com>
Date:   Wed Nov 9 11:19:58 2022 +0700

    inti

[33mcommit c54bbe3c608738cf021521beb002ded3010908d7[m
Author: moondog <101344946+adityamfu@users.noreply.github.com>
Date:   Wed Nov 9 11:14:42 2022 +0700

    Initial commit
