@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
body,
html {
  padding: 0;
  margin: 0;
  font-family: 'Hammersmith One', sans-serif;
}

/*Navbar Setting*/
.welcome {
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translate(-10%, -20%);
}
#vanta {
  width: 100%;
  height: 100vh;
  background-image: url(./image/bg-3.jpg);
  background-size: cover;
}
.sticky {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  z-index: 1000;
}
nav > ul {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 3em;
}
a {
  color: #ffffff;
  text-decoration: none;
}
.logo {
  padding-right: 25em;
}
.navbar {
  padding-block: 1em;
  padding-left: 3em;
  border-radius: 0px 0px 5px 5px;
  background-color: rgba(206, 195, 195, 0.267);
  box-shadow: rgb(28 32 93 / 30%) 1px 4px 2px 0px;
}
/*Navbar Setting End*/
section {
  padding-top: 5em;
}
/*Dropdown Setting*/
li a,
.dropbox {
  display: inline-block;
}
li a:hover {
  transition: all 1s ease;
  color: rgb(246, 48, 48);
}
li .dropbox {
  display: inline-block;
}
.dropdown {
  display: none;
  position: absolute;
  border-radius: 5px;
  background-color: rgba(206, 195, 195, 0.867);
  backdrop-filter: blur(10px) saturate(180%) contrast(160%);
  min-width: 90px;
  z-index: 1;
}
.dropdown a {
  padding-block: 0.4em;
  text-decoration: none;
  display: block;
  text-align: start;
  border-bottom: 0.2px solid rgb(0, 0, 0, 0.367);
}
.dropdown:hover {
  border-bottom: 0.2px solid rgb(0, 0, 0, 0.367);
  border-radius: 5px;
  background-color: rgba(206, 195, 195, 0.767);
  backdrop-filter: blur(6px) saturate(180%) contrast(160%);
}
.dropbox:hover .dropdown {
  display: block;
}
/*Dropdown Setting End*/

/*Content Setting*/
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.card-container{
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1em;
}

.card-item {
  height: 19em; 
  max-width: 19em;
  border-radius: 0.5em;
  overflow: hidden;
  background-color: white;
  position: relative;
  box-shadow: -5px 7px 5px #12121248;
}

.card-item:hover {
  cursor: pointer;
  box-shadow: -5px 7px 5px #4b4b4b;
}

.card-img{
  position: absolute; 
  height: 100%;
  left: -50%;
  transition: 0.3s;
}

.card-item:hover .card-img{
  height: 120%;
  left: -70%;
  cursor: pointer;
}

.bottom-shadow:after{
  content: "";
  position: absolute;
  top: 110px;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), black);
}

.top-shadow:after{
  content: "";
  position: absolute;
  top: -180px;
  height: 100%;
  width: 100%;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0), black);
}

.card-text-bottom{
  position: absolute;
  z-index: 99; 
  bottom: 10px; 
  left: 10px;
  color: white;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/* For mobile phones: */
@media only screen and (max-width: 768px) {
  .card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}